Vistas/vDetalleReporte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Vistas.vDetalleReporte"
             Title="">
    <ScrollView>
        <StackLayout>
        <Grid RowDefinitions="150,.9*">
            <Image Aspect="AspectFill" Source="siniestro.png"/>
            <Grid BackgroundColor="#4F3F9B" Opacity=".9"/>

            <Grid ColumnDefinitions="150">
                <Label Text="DETALLE DEL REPORTES" 
             HorizontalOptions="Center"
             VerticalOptions="Center"
             TextColor="White"
             HorizontalTextAlignment="Center"
             FontSize="20"/>
            </Grid>

        </Grid>

            <Frame
     Padding="15"
     BorderColor="White">


                <Frame
                    Padding="25"
                    WidthRequest="200" 
                    HeightRequest="200"
                    CornerRadius="5"
                    HasShadow="True"
                    BorderColor="Black"
                    BackgroundColor="#EDEDED">
                                        <Image x:Name="img_foto"
                         WidthRequest="190"
                         HeightRequest="190"
                         Aspect="AspectFit"/>

                </Frame>




            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />


                </Grid.RowDefinitions>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Persona que Reporta:"
                         Grid.Column="0"
                         Margin="30,0,30,0"/>

                    <Label x:Name="lbl_nombre"
                         
                         Grid.Column="1"
                         Margin="30,0,30,0"/>


                </Grid>
                

                <Frame BorderColor="Black"  Margin="30,15,30,0"
                       Padding="10">
                    <Label Grid.Row="2"
                        x:Name="lbl_Ubicacion"
                        Margin="0,0,0,0"
                        />
                </Frame>
            </Grid>
            <Grid  Padding="40">

                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Text="TIPO:"
                     TextColor="Black"    
                     Grid.Row="0"
                     Grid.Column="0"
                     HorizontalTextAlignment="Start"/>

                     <Label x:Name="lbl_Tipo"
                        
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalTextAlignment="Start"/>
  

                <Label 
                    Text="OBSERVACION:"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalTextAlignment="Start"/>

            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Frame BorderColor="Black"  Margin="10,0,10,0">
                    <Label x:Name="lbl_Observacion"
                        Grid.Row="0"
                    
                    Margin="0,0,0,0"/>
                </Frame>

            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>