Vistas/vDetalleReporte.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Vistas.vDetalleReporte"
             Title="">
    <ScrollView>
        <StackLayout>
        <Grid RowDefinitions="125,.9*">
            <Image Aspect="AspectFill" Source="siniestro.png"/>
                <Grid BackgroundColor="#4F3F9B" Opacity=".9"/>
                <Grid ColumnDefinitions="150">
                    <Label Text="DETALLE DEL REPORTES" 
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             TextColor="White"
                             HorizontalTextAlignment="Center"
                             FontSize="20"/>                
                </Grid>
            </Grid>

            <Frame
                 Padding="15"
                 BorderColor="White">
                <Frame
                    Padding="25"
                    WidthRequest="200" 
                    HeightRequest="200"
                    CornerRadius="5"
                    HasShadow="True"
                    BorderColor="Black"
                    BackgroundColor="#EDEDED">
                    <Image x:Name="img_foto"
                         WidthRequest="190"
                         HeightRequest="190"
                         Aspect="AspectFit"/>
                </Frame>
            </Frame>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Label
                         Text="Reportado por:"
                         FontSize="18"
                         Grid.Column="0"
                         HorizontalTextAlignment="Start"
                         Margin="30,0,30,0"/>
                    <Label x:Name="lbl_nombre"
                         Grid.Column="1"
                           FontSize="18"
                           HorizontalTextAlignment="End"
                         Margin="30,0,30,0"/>
                </Grid>
                <Frame BorderColor="Black"
                       Margin="30"
                       Padding="10">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                    </Frame.GestureRecognizers>
                    <Label Grid.Row="1"
                           HorizontalOptions="Center"
                            x:Name="lbl_Ubicacion"/>
                </Frame>
            </Grid>

            <Grid  Padding="25,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="15"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <Label Text="TIPO:"
                     TextColor="Black"  
                     FontAttributes="Bold"
                     Grid.Row="0"
                     Grid.Column="0"
                     HorizontalTextAlignment="Start"/>
                <Label x:Name="lbl_Tipo"
                        Grid.Column="1"
                        Grid.Row="0"
                        HorizontalTextAlignment="Center"/>
                <Label 
                    Text="Estado:"
                    FontAttributes="Bold"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalTextAlignment="Start"/>
                <Label 
                    Text="SOLICITADO"
                    x:Name="lblStatus"
                    Grid.Row="1"
                    Grid.Column="1"
                    HorizontalTextAlignment="Center"/>
                <Label 
                    Text="Observaciones:"
                    FontAttributes="Bold"
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalTextAlignment="Start"/>
            </Grid>
            
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Frame BorderColor="Black" 
                       Grid.Row="0"
                       Margin="10,0,10,0">
                    <Label x:Name="lbl_Observacion"
                        Grid.Row="0"
                        Margin="0,0,0,0"/>
                </Frame>
                <Grid  Grid.Row="1" 
                       Margin="30,10,30,0">
                    <Button x:Name="btnAceptar"
                            IsVisible="false"
                            Text="ACEPTAR REPORTE"
                            BackgroundColor="#4F3F9B" Opacity=".8"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontFamily="bold"
                            FontSize="Medium" 
                            HeightRequest="60"
                            Clicked="btnAceptar_Clicked"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"/>
                    <ActivityIndicator x:Name="loadAceptar"
                                       IsVisible="False"
                                       IsRunning="False"
                                       Color="#4F3F9B"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                </Grid>
                <Grid Grid.Row="2" 
                       Margin="30,10,30,0">
                       <Button x:Name="btnAnular"
                               IsVisible="false"
                            Text="ANULAR REPORTE"
                            BackgroundColor="Red" Opacity=".8"
                            TextColor="White"
                            FontAttributes="Bold"
                            FontFamily="bold"
                            FontSize="Medium" 
                            HeightRequest="60"
                            Clicked="btnAnular_Clicked"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"/>
                        <ActivityIndicator x:Name="loadAnular"
                            IsVisible="False"
                            IsRunning="False"
                            Color="Red"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"/>  
                </Grid>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>