Vistas/VLogin.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Vistas.VLogin"
             Title="Inicio de Sesión">

    <StackLayout>

        <Grid RowDefinitions="150,.9*">
            <Image Aspect="AspectFill" Source="siniestro.png"/>
            <Grid BackgroundColor="#4F3F9B" Opacity=".9"/>

            <Grid ColumnDefinitions="150">
                <Label Text="" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontSize="20"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle
                Margin ="-5,-30,-5,-2"
                CornerRadius="30,30,0,0"
                Fill="White"/>

            <VerticalStackLayout Margin="30,0,30,0">
                <Label FontAttributes="Bold"
                       FontFamily="bold"
                       FontSize="Medium"
                       Text="Welcome"
                       TextColor="#2D2D2D"/>
                <Label
                    FontFamily="Medium"
                    Text="Log in to continue"
                    TextColor="#A3A3A4"/>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <Border Stroke="#EDEBF6"
                            Background="#EDEBF6"
                            StrokeShape="RoundRectangle 10"
                            HeightRequest="60"
                            WidthRequest="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        <Image Source="Resources/Images/usuario.png"
                               Aspect="AspectFill"
                               HeightRequest="45"
                               WidthRequest="45"/>
                    </Border>

                    <Entry Grid.Column="1"
                           x:Name="txtUser"
                           Placeholder="USUARIO"
                           VerticalOptions="Center"/>

                </Grid>

                <!--password-->
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <Border Stroke="#EDEBF6"
                            Background="#EDEBF6"
                            StrokeShape="RoundRectangle 10"
                            HeightRequest="60"
                            WidthRequest="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        <Image Source="Resources/Images/candado.png"
                               Aspect="AspectFill"
                               HeightRequest="45"
                               WidthRequest="45"/>
                    </Border>

                        <Entry Grid.Column="1"
                           IsPassword="True"
                           Placeholder="CONTRASEÑA"
                           x:Name="txtPass"
                           VerticalOptions="Center"/>
                </Grid>

                <Label></Label>
                
                <Grid>
                    <Button x:Name="btnLogin"
                                Text="LOGIN"
                                BackgroundColor="#4F3F9B"
                                TextColor="White"
                                HeightRequest="60"
                                Clicked="btnLogin_Clicked"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="CenterAndExpand"/>
                    <ActivityIndicator x:Name="activityIndicator"
                                           IsVisible="False"
                                           IsRunning="False"
                                           Color="#4F3F9B"
                                           HorizontalOptions="Center"
                                           VerticalOptions="Center"/>
                </Grid>

                <Label x:Name="btnInfo"
                           Margin=" 0,20,0,-10"
                           HorizontalOptions="Center"
                           Text="¿Tienes problemas de acceso?"
                           TextColor="Red"
                           TextDecorations="Underline">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="btnInfo_Clicked" />
                    </Label.GestureRecognizers>
                </Label>
                <Button
                    x:Name="btnRegister"
                    Clicked="btnRegister_Clicked"
                     Margin="0,30,0,0"
                     BackgroundColor="#fbf6fd"
                     HeightRequest="60"
                     Text="Crear usuario"
                     TextColor="#4f3f9b" />
            </VerticalStackLayout>
        </Grid>
    </StackLayout>
</ContentPage>