Vistas/vRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Vistas.vRegistro"
             Title="vRegistro">
    <StackLayout>

        <Grid RowDefinitions="150,.9*">
            <Image Aspect="AspectFill" Source="siniestro.png"/>
            <Grid BackgroundColor="#4F3F9B" Opacity=".9"/>

            <Grid ColumnDefinitions="150">
                <Label Text="" 
                HorizontalOptions="Center"
                VerticalOptions="Center"
                TextColor="White"
                HorizontalTextAlignment="Center"
                FontSize="20"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <RoundRectangle
            Margin ="-5,-30,-5,-2"
            CornerRadius="30,30,0,0"
            Fill="White"/>

            <VerticalStackLayout Margin="30,0,30,0">
                <Label FontAttributes="Bold"
                   FontFamily="bold"
                   FontSize="Medium"
                   Text="Welcome"
                   TextColor="#2D2D2D"/>
                <Label
                FontFamily="Medium"
                Text="Log in to continue"
                TextColor="#A3A3A4"/>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle
                    BackgroundColor="#EDEBF6"
                    CornerRadius="10"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            FontFamily="AwesomeSolid"
                        Glyph="&#xf0e0;"
                        Size="44"
                        Color="#4F3F9b" />
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                       x:Name="txtId"
                       Placeholder="CEDULA"
                       VerticalOptions="Center"/>
                </Grid>

                <!--password-->
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle
                    BackgroundColor="#EDEBF6"
                    CornerRadius="10"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            FontFamily="AwesomeSolid"
                        Glyph="&#xf084;"
                        Size="44"
                        Color="#4F3F9b" />
                        </Image.Source>
                    </Image>

                    <Entry Grid.Column="1"
                       Placeholder="NOMBRE"
                       x:Name="txtName"
                       VerticalOptions="Center"/>
                </Grid>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle
                    BackgroundColor="#EDEBF6"
                    CornerRadius="10"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            FontFamily="AwesomeSolid"
                        Glyph="&#xf0e0;"
                        Size="44"
                        Color="#4F3F9b" />
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                       x:Name="txtLastName"
                       Placeholder="APELLIDO"
                       VerticalOptions="Center"/>
                </Grid>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle
                    BackgroundColor="#EDEBF6"
                    CornerRadius="10"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            FontFamily="AwesomeSolid"
                        Glyph="&#xf0e0;"
                        Size="44"
                        Color="#4F3F9b" />
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                       x:Name="txtEmail"
                       Placeholder="EMAIL"
                       VerticalOptions="Center"/>
                </Grid>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <RoundRectangle
                    BackgroundColor="#EDEBF6"
                    CornerRadius="10"
                    HeightRequest="60"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    WidthRequest="60"/>
                    <Image HorizontalOptions="Center">
                        <Image.Source>
                            FontFamily="AwesomeSolid"
                        Glyph="&#xf0e0;"
                        Size="44"
                        Color="#4F3F9b" />
                        </Image.Source>
                    </Image>
                    <Entry Grid.Column="1"
                       x:Name="txtPass"
                       Placeholder="CONTRASEÑA"
                       VerticalOptions="Center"/>
                </Grid>

                <Button
                  x:Name="btnLogin"
                  Margin="0,20,0,0"
                  BackgroundColor="#4F3F9B"
                  HeightRequest="60"
                  Text="LOGIN"
                  TextColor="#fbf6fd"/>

                <Label x:Name="btnInfo"
                       Margin=" 0,20,0,-10"
                       HorizontalOptions="Center"
                       Text="¿Tienes problemas de acceso?"
                       TextColor="Red"
                       TextDecorations="Underline"/>
                <Button
                 Margin="0,30,0,0"
                 BackgroundColor="#fbf6fd"
                 HeightRequest="60"
                 Text="Crear usuario"
                 TextColor="#4f3f9b" />
            </VerticalStackLayout>
        </Grid>
    </StackLayout>
</ContentPage>