Vistas/vRegistro.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Vistas.vRegistro"
             Title="vRegistro">
    <ScrollView>
        <VerticalStackLayout>
            <Grid RowDefinitions="150,.9*">
                <Image Aspect="AspectFill" Source="siniestro.png"/>
                <Grid BackgroundColor="#4F3F9B" Opacity=".9"/>
                <Grid ColumnDefinitions="150">
                    <Label Text=""
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="White"
                           HorizontalTextAlignment="Center"
                           FontSize="20"/>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <RoundRectangle
                    Margin ="-5,-30,-5,-2"
                    CornerRadius="30,30,0,0"
                    Fill="White"/>
            </Grid>
            <VerticalStackLayout Margin="30,0,30,0">
                <Label FontAttributes="Bold"
                       FontFamily="bold"
                       FontSize="Medium"
                       Text="Registro"
                       TextColor="#2D2D2D"/>
                <Label FontFamily="Medium"
                       Text="Empieza a reportar siniestros"
                       TextColor="#A3A3A4"/>
                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <Border Stroke="#EDEBF6"
                            Background="#EDEBF6"
                            StrokeShape="RoundRectangle 10"
                            HeightRequest="60"
                            WidthRequest="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        <Image Source="Resources/Images/identificacion.png"
                               Aspect="AspectFill"
                               HeightRequest="45"
                               WidthRequest="45"/>
                    </Border>
                    <Entry Grid.Column="1"
                           x:Name="txtId"
                           Placeholder="CEDULA"
                           Keyboard="Numeric"
                           VerticalOptions="Center"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <Border Stroke="#EDEBF6"
                            Background="#EDEBF6"
                            StrokeShape="RoundRectangle 10"
                            HeightRequest="60"
                            WidthRequest="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        <Image Source="Resources/Images/usuario.png"
                               Aspect="AspectFill"
                               HeightRequest="45"
                               WidthRequest="45"/>
                    </Border>
                    <Entry Grid.Column="1"
                           Placeholder="NOMBRE"
                           x:Name="txtName"
                           VerticalOptions="Center"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <Border Stroke="#EDEBF6"
                            Background="#EDEBF6"
                            StrokeShape="RoundRectangle 10"
                            HeightRequest="60"
                            WidthRequest="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        <Image Source="Resources/Images/usuario.png"
                               Aspect="AspectFill"
                               HeightRequest="45"
                               WidthRequest="45"/>
                    </Border>
                    <Entry Grid.Column="1"
                           x:Name="txtLastName"
                           Placeholder="APELLIDO"
                           VerticalOptions="Center"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <Border Stroke="#EDEBF6"
                            Background="#EDEBF6"
                            StrokeShape="RoundRectangle 10"
                            HeightRequest="60"
                            WidthRequest="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        <Image Source="Resources/Images/correo.png"
                               Aspect="AspectFill"
                               HeightRequest="45"
                               WidthRequest="45"/>
                    </Border>
                    <Entry Grid.Column="1"
                           x:Name="txtEmail"
                           Placeholder="EMAIL"
                           VerticalOptions="Center"/>
                </Grid>

                <Grid Margin="0,30,0,0" ColumnDefinitions=".2*,.8*">
                    <Border Stroke="#EDEBF6"
                            Background="#EDEBF6"
                            StrokeShape="RoundRectangle 10"
                            HeightRequest="60"
                            WidthRequest="60"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">
                        <Image Source="Resources/Images/candado.png"
                               Aspect="AspectFill"
                               HeightRequest="45"
                               WidthRequest="45"/>
                    </Border>
                    <Entry Grid.Column="1"
                           x:Name="txtPass"
                           IsPassword="True"
                           Placeholder="CONTRASEÑA"
                           VerticalOptions="Center"/>
                </Grid>

                <Label></Label>

                <Grid>
                    <Button x:Name="btnRegister"
                            Text="REGISTRARTE"
                            BackgroundColor="#4F3F9B"
                            TextColor="White"
                            Clicked="btnRegister_Clicked"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="CenterAndExpand"/>
                    <ActivityIndicator x:Name="activityIndicator"
                                       IsVisible="False"
                                       IsRunning="False"
                                       Color="#4F3F9B"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"/>
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>