Vistas/vReporteCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Vistas.vReporteCliente"
             Title="Informativo">
    <ScrollView>
        <StackLayout>
            <Grid RowDefinitions="150,.9*">
            <Image Aspect="AspectFill" Source="siniestro.png"/>
            <Grid BackgroundColor="#4F3F9B" Opacity=".9"/>

            <Grid ColumnDefinitions="150">
                <Label Text="MIS REPORTES" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontSize="20"/>
            </Grid>

        </Grid>
            <Label 
            Text="espacio" 
            FontSize="24"
            TextColor="White"
            HorizontalTextAlignment="Center">
            </Label>
            <Label x:Name="lblMessage" 
                    IsVisible="false"
                    Text="" 
                    TextColor="#4F3F9B"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

            <CollectionView x:Name="collectionViewSiniestro" 
                    SelectionChanged="collectionViewSiniestro_SelectionChanged"
                    SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame HasShadow="True" CornerRadius="20" Padding="0" Margin="10"
                       BackgroundColor="{Binding BackgroundColor}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="10" WidthRequest="150" HeightRequest="200">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Image Source="{Binding UrlFoto}" HeightRequest="100" WidthRequest="100"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center" />  
                                <Label Text="{Binding TipoSiniestro}" Grid.Row="1" 
                                       FontSize="Medium" TextColor="White" 
                                       HorizontalOptions="Center" VerticalOptions="Center" />
                                <Label Text="{Binding Observacion}" Grid.Row="2" 
                                       FontSize="12" TextColor="White" 
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="1"/>
                                <Label Text="{Binding FechaSiniestro}" Grid.Row="3" 
                                       FontSize="10" TextColor="White"
                                       HorizontalOptions="Center" VerticalOptions="Center" />
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>