Vistas/vReporteCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Vistas.vReporteCliente"
             Title="vReporteCliente">
    <StackLayout>

        <Grid RowDefinitions="150,.9*">
            <Image Aspect="AspectFill" Source="siniestro.png"/>
            <Grid BackgroundColor="#4F3F9B" Opacity=".9"/>

            <Grid ColumnDefinitions="150">
                <Label Text="MIS REPORTES" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontSize="20"/>
            </Grid>

        </Grid>
        <Label 
     Text="espacio" 
     FontSize="24"
     TextColor="White"
     HorizontalTextAlignment="Center">
        </Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Text="TIPO"
            Grid.Row="0"
            Grid.Column="0"
            TextColor="#4F3F9B">
            </Label>
            <Label Text="OBSERVACION"
            Grid.Row="0"
            Grid.Column="1"
            TextColor="#4F3F9B">
            </Label>
            <Label Text="FECHA"
            Grid.Row="0"
            Grid.Column="2"
            TextColor="#4F3F9B">
            </Label>

        </Grid>
        <ListView 
            x:Name="listSiniestro" ItemSelected="listSiniestro_ItemSelected">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>

                        <StackLayout>

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label x:Name="ltlTipo" 
                               Text="{Binding tipo}"
                               Grid.Row="0"
                               Grid.Column="0">
                                </Label>
                                <Label x:Name="ltlObservacion" 
                               Text="{Binding observacion}"
                               Grid.Row="0"
                               Grid.Column="1">
                                </Label>
                                <Label x:Name="ltlFecha" 
                               Text="{Binding fecha}"
                               Grid.Row="0"
                               Grid.Column="2">
                                </Label>
                            </Grid>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
   
</ContentPage>