Vistas/vReporteCliente.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Vistas.vReporteCliente"
             Title="Informativo">
    <ScrollView>
        <StackLayout>
            <Grid RowDefinitions="125,.9*">
                <Image Aspect="AspectFill" Source="siniestro.png"/>
                <Grid BackgroundColor="#4F3F9B" Opacity=".9"/>

                <Grid ColumnDefinitions="150">
                    <Label Text="MIS REPORTES" 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    TextColor="White"
                    HorizontalTextAlignment="Center"
                    FontSize="20"/>
                </Grid>

            </Grid>
            <Label x:Name="lblMessage" 
                    FontSize="25"
                    TextColor="#4F3F9B"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

            <CollectionView x:Name="collectionViewSiniestro" 
                SelectionChanged="collectionViewSiniestro_SelectionChanged"
                SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" Span="2" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BorderColor="Transparent" HasShadow="True" CornerRadius="5" Padding="10" Margin="10"
                            BackgroundColor="{Binding BackgroundColor}">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped" />
                            </Frame.GestureRecognizers>
                            <Grid WidthRequest="125" HeightRequest="175">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Frame Grid.Row="0"
                                       CornerRadius="10"
                                       Padding="0"
                                       Margin="0"
                                       IsClippedToBounds="True"
                                       HasShadow="False">
                                    <Image Source="{Binding UrlFoto}" 
                                           Aspect="AspectFill"
                                           HeightRequest="110"
                                           WidthRequest="150" />
                                </Frame>

                                <!-- Contenido de texto en la segunda fila -->
                                <StackLayout Grid.Row="1" Padding="10" VerticalOptions="End">
                                    <Label Text="{Binding TipoSiniestro}" 
                                       FontSize="Medium" TextColor="Black" 
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="1"/>
                                    <Label Text="{Binding Observacion}" 
                                       FontSize="12" TextColor="Black" 
                                       HorizontalOptions="Center" VerticalOptions="Center"
                                       LineBreakMode="TailTruncation"
                                       MaxLines="1"/>
                                    <Label Text="{Binding FechaSiniestro}" 
                                       FontSize="10" TextColor="Green"
                                       HorizontalOptions="Center" VerticalOptions="Center" />
                                </StackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ScrollView>
</ContentPage>